<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>%ld contribution(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@contributions@</string>
		<key>contributions</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld contribution</string>
			<key>other</key>
			<string>%ld contributions</string>
		</dict>
	</dict>
</dict>
</plist>
